# FullStack

./: README.md
001VideoPlayer/: README.md  player.css  player.html  player.js
007Mysql/: Assignment7_1.sql  Assignment7_2.sql  README.md
AngularVideoPlayer/: README.md  angular.json  db.json  package-lock.json  package.json
AngularVideoPlayer/e2e/src/: app.e2e-spec.ts
AngularVideoPlayer/src/: index.html  karma.conf.js  styles.scss
AngularVideoPlayer/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
AngularVideoPlayer/src/app/models/: constant.model.ts  player.model.ts  video.model.ts
AngularVideoPlayer/src/app/modules/: modules-routing.module.ts  modules.component.html  modules.component.ts  modules.module.ts
AngularVideoPlayer/src/app/modules/controls/: controls.component.html  controls.component.ts
AngularVideoPlayer/src/app/modules/management/: management.component.html  management.component.scss  management.component.ts
AngularVideoPlayer/src/app/modules/player/: player.component.html  player.component.scss  player.component.ts
AngularVideoPlayer/src/app/modules/playlist/: playlist.component.html  playlist.component.ts
AngularVideoPlayer/src/app/services/: player.service.ts  video.service.ts
SalaryPredictor/: .gitignore  README.md
SalaryPredictor/src/assignment4/: AbstractReport.java  AbstractSalary.java  Deduction.java  DeductionReport.java  Increment.java  IncrementReport.java  Main.java  Prediction.java  PredictionReport.java  PrintUtil.java
react-video-player/: README.md  db.json  package-lock.json  package.json
react-video-player/public/: index.html
react-video-player/src/: VideoPlayer.css  VideoPlayer.js  index.js
react-video-player/src/components/: Controller.js  Management.js  Navbar.js  Player.js  Playlist.js
react-video-player/src/services/: videoService.js
springboot/: .gitignore  README.md  pom.xml
springboot/src/main/java/com/ibm/demo/: DemoApplication.java
springboot/src/main/java/com/ibm/demo/config/: CaptchaConfig.java  WebSecurityConfig.java
springboot/src/main/java/com/ibm/demo/controller/: BaseController.java  HomeController.java  KaptchaController.java  LoginController.java  UserController.java
springboot/src/main/java/com/ibm/demo/dao/: UserDao.java
springboot/src/main/java/com/ibm/demo/domain/: User.java
springboot/src/main/java/com/ibm/demo/exception/: GlobalExceptionHandler.java  KaptchaNotMatchException.java  UserExistException.java  UserNotExistException.java
springboot/src/main/java/com/ibm/demo/security/: KaptchaAuthenticationFilter.java
springboot/src/main/java/com/ibm/demo/service/: UserService.java  UserServiceImpl.java
springboot/src/main/resources/: application.properties  data.sql  schema.sql
springboot/src/main/resources/static/css/: site.css
springboot/src/main/resources/templates/: home.html  login.html  register.html  registeration.html  user.html
springboot/src/test/java/com/ibm/demo/: DemoApplicationTests.java
springmvc/: .gitignore  README.md  pom.xml
springmvc/src/main/java/com/ibm/controller/: BaseController.java  HomeController.java  KaptchaController.java  LoginController.java
springmvc/src/main/java/com/ibm/dao/: UserDao.java  UserDaoImpl.java
springmvc/src/main/java/com/ibm/domain/: Constant.java  User.java
springmvc/src/main/java/com/ibm/exception/: KaptchaNotMatchException.java  UserExistException.java  UserNotExistException.java
springmvc/src/main/java/com/ibm/service/: UserService.java  UserServiceImpl.java
springmvc/src/main/resources/spring/: applicationContext.xml  captcha.xml
springmvc/src/main/resources/sql/: schema.sql
springmvc/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/assets/css/: site.css
springmvc/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  registration.jsp
